\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Deep Learning for extensive air showers reconstruction: an interpretable multi-task CNN-Transformer model for the CONDOR Observatory}{1}{subsection.0.1}\protected@file@percent }
\newlabel{deep-learning-for-extensive-air-showers-reconstruction-an-interpretable-multi-task-cnn-transformer-model-for-the-condor-observatory}{{0.1}{1}{Deep Learning for extensive air showers reconstruction: an interpretable multi-task CNN-Transformer model for the CONDOR Observatory}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Contributions and Reference}{1}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{contributions-and-reference}{{0.1.1}{1}{Contributions and Reference}{subsubsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Functions}{2}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{functions}{{0.1.2}{2}{Functions}{subsubsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Reproducibility and Environment}{5}{subsubsection.0.1.3}\protected@file@percent }
\newlabel{reproducibility-and-environment}{{0.1.3}{5}{Reproducibility and Environment}{subsubsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Data Source and Physics Cuts}{6}{subsubsection.0.1.4}\protected@file@percent }
\newlabel{data-source-and-physics-cuts}{{0.1.4}{6}{Data Source and Physics Cuts}{subsubsection.0.1.4}{}}
